.scribe/endpoints/00.yaml (before)
name: 'Auth endpoints'
description: ''
endpoints:
  -
    httpMethods:
      - POST
    uri: api/v1/login
    metadata:
      groupName: 'Auth endpoints'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Login user endpoint'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      email:
        name: email
        description: 'User email.'
        required: true
        example: omnis
        type: string
        custom: []
      password:
        name: password
        description: 'User password.'
        required: true
        example: est
        type: string
        custom: []
    cleanBodyParameters:
      email: omnis
      password: est
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/v1/me
    metadata:
      groupName: 'Auth endpoints'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'User info endpoint'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: '*'
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 6hev3486aagDZE1PbkVc5df'
    controller: null
    method: null
    route: null
    custom: []

.scribe/endpoints/00.yaml (after)
name: 'Auth endpoints'
description: ''
endpoints:
  -
    httpMethods:
      - POST
    uri: api/v1/login
    metadata:
      groupName: 'Auth endpoints'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Login user endpoint'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      email:
        name: email
        description: 'User email.'
        required: true
        example: test@example.com
        type: string
        custom: []
      password:
        name: password
        description: 'User password.'
        required: true
        example: password
        type: string
        custom: []
    cleanBodyParameters:
      email: test@example.com
      password: password
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/v1/me
    metadata:
      groupName: 'Auth endpoints'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'User info endpoint'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: '*'
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 6ceD6Ek8g5aZPa1f3b4dvhV'
    controller: null
    method: null
    route: null
    custom: []

.scribe/endpoints/00.yaml (diff)
@@ -26,19 +26,19 @@ endpoints:
         name: email
         description: 'User email.'
         required: true
-        example: omnis
+        example: test@example.com
         type: string
         custom: []
       password:
         name: password
         description: 'User password.'
         required: true
-        example: est
+        example: password
         type: string
         custom: []
     cleanBodyParameters:
-      email: omnis
-      password: est
+      email: test@example.com
+      password: password
     fileParameters: []
     responses: []
     responseFields: []
@@ -85,7 +85,7 @@ endpoints:
     auth:
       - headers
       - Authorization
-      - 'Bearer 6hev3486aagDZE1PbkVc5df'
+      - 'Bearer 6ceD6Ek8g5aZPa1f3b4dvhV'
     controller: null
     method: null
     route: null
