.scribe/endpoints.cache/02.yaml (before)
## Autogenerated by Scribe. DO NOT MODIFY.

name: 'Contact items endpoints'
description: ''
endpoints:
  -
    httpMethods:
      - GET
    uri: 'api/v1/contact/{contact_id}/items'
    metadata:
      groupName: 'Contact items endpoints'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Display a listing of the resource.'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      contact_id:
        name: contact_id
        description: 'The ID of the contact.'
        required: true
        example: 7efcc7d9-5544-45a2-a910-15aa3386939b
        type: string
        custom: []
    cleanUrlParameters:
      contact_id: 7efcc7d9-5544-45a2-a910-15aa3386939b
    queryParameters:
      page:
        name: page
        description: ''
        required: false
        example: 1
        type: integer
        custom: []
    cleanQueryParameters:
      page: 1
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: '*'
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer v4ZfEe56c3VDg1kbP6had8a'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: 'api/v1/contact/{contact_id}/items'
    metadata:
      groupName: 'Contact items endpoints'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Store a newly created resource in storage.'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      contact_id:
        name: contact_id
        description: 'The ID of the contact.'
        required: true
        example: 7efcc7d9-5544-45a2-a910-15aa3386939b
        type: string
        custom: []
    cleanUrlParameters:
      contact_id: 7efcc7d9-5544-45a2-a910-15aa3386939b
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      type:
        name: type
        description: 'Must be one of <code>Phone</code>, <code>Email</code>, or <code>Location</code>.'
        required: true
        example: Email
        type: string
        custom: []
      value:
        name: value
        description: ''
        required: true
        example: deserunt
        type: string
        custom: []
    cleanBodyParameters:
      type: Email
      value: deserunt
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer ghZPa64dca5vf6EV3b18ekD'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/contact/{contact_id}/items/{id}'
    metadata:
      groupName: 'Contact items endpoints'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Display the specified resource.'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      contact_id:
        name: contact_id
        description: 'The ID of the contact.'
        required: true
        example: 7efcc7d9-5544-45a2-a910-15aa3386939b
        type: string
        custom: []
      id:
        name: id
        description: 'The ID of the item.'
        required: true
        example: 7b007555-1541-416c-b893-4560a248783d
        type: string
        custom: []
    cleanUrlParameters:
      contact_id: 7efcc7d9-5544-45a2-a910-15aa3386939b
      id: 7b007555-1541-416c-b893-4560a248783d
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: '*'
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 3kgvhfV5a8dZaDE46b6ec1P'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - PUT
      - PATCH
    uri: 'api/v1/contact/{contact_id}/items/{id}'
    metadata:
      groupName: 'Contact items endpoints'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Update the specified resource in storage.'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      contact_id:
        name: contact_id
        description: 'The ID of the contact.'
        required: true
        example: 7efcc7d9-5544-45a2-a910-15aa3386939b
        type: string
        custom: []
      id:
        name: id
        description: 'The ID of the item.'
        required: true
        example: 7b007555-1541-416c-b893-4560a248783d
        type: string
        custom: []
    cleanUrlParameters:
      contact_id: 7efcc7d9-5544-45a2-a910-15aa3386939b
      id: 7b007555-1541-416c-b893-4560a248783d
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      type:
        name: type
        description: ''
        required: true
        example: deserunt
        type: string
        custom: []
      value:
        name: value
        description: ''
        required: true
        example: iste
        type: string
        custom: []
    cleanBodyParameters:
      type: deserunt
      value: iste
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer ca8eh354VbdgaDZk16Pf6Ev'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: 'api/v1/contact/{contact_id}/items/{id}'
    metadata:
      groupName: 'Contact items endpoints'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Remove the specified resource from storage.'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      contact_id:
        name: contact_id
        description: 'The ID of the contact.'
        required: true
        example: 7efcc7d9-5544-45a2-a910-15aa3386939b
        type: string
        custom: []
      id:
        name: id
        description: 'The ID of the item.'
        required: true
        example: 7b007555-1541-416c-b893-4560a248783d
        type: string
        custom: []
    cleanUrlParameters:
      contact_id: 7efcc7d9-5544-45a2-a910-15aa3386939b
      id: 7b007555-1541-416c-b893-4560a248783d
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer VfZ5beh6dPac4v3g6kED8a1'
    controller: null
    method: null
    route: null
    custom: []

.scribe/endpoints.cache/02.yaml (after)
## Autogenerated by Scribe. DO NOT MODIFY.

name: 'Contact items endpoints'
description: ''
endpoints:
  -
    httpMethods:
      - GET
    uri: 'api/v1/contact/{contact_id}/items'
    metadata:
      groupName: 'Contact items endpoints'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Display a listing of the resource.'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      contact_id:
        name: contact_id
        description: 'The ID of the contact.'
        required: true
        example: ff0ae225-e1fc-418a-8845-328a4db13861
        type: string
        custom: []
    cleanUrlParameters:
      contact_id: ff0ae225-e1fc-418a-8845-328a4db13861
    queryParameters:
      page:
        name: page
        description: ''
        required: false
        example: 1
        type: integer
        custom: []
    cleanQueryParameters:
      page: 1
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: '*'
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer h6Z18Egav5k6eVbP3cd4Dfa'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: 'api/v1/contact/{contact_id}/items'
    metadata:
      groupName: 'Contact items endpoints'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Store a newly created resource in storage.'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      contact_id:
        name: contact_id
        description: 'The ID of the contact.'
        required: true
        example: ff0ae225-e1fc-418a-8845-328a4db13861
        type: string
        custom: []
    cleanUrlParameters:
      contact_id: ff0ae225-e1fc-418a-8845-328a4db13861
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      type:
        name: type
        description: 'Must be one of <code>Phone</code>, <code>Email</code>, or <code>Location</code>.'
        required: true
        example: Location
        type: string
        custom: []
      value:
        name: value
        description: ''
        required: true
        example: repudiandae
        type: string
        custom: []
    cleanBodyParameters:
      type: Location
      value: repudiandae
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer Pe156k6vgdZE8afVacb3hD4'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/contact/{contact_id}/items/{id}'
    metadata:
      groupName: 'Contact items endpoints'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Display the specified resource.'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      contact_id:
        name: contact_id
        description: 'The ID of the contact.'
        required: true
        example: ff0ae225-e1fc-418a-8845-328a4db13861
        type: string
        custom: []
      id:
        name: id
        description: 'The ID of the item.'
        required: true
        example: db36a632-9aba-455c-8a33-c737d7dc94ab
        type: string
        custom: []
    cleanUrlParameters:
      contact_id: ff0ae225-e1fc-418a-8845-328a4db13861
      id: db36a632-9aba-455c-8a33-c737d7dc94ab
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: '*'
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer d6ecvDEg531k6aaf8Zh4VbP'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - PUT
      - PATCH
    uri: 'api/v1/contact/{contact_id}/items/{id}'
    metadata:
      groupName: 'Contact items endpoints'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Update the specified resource in storage.'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      contact_id:
        name: contact_id
        description: 'The ID of the contact.'
        required: true
        example: ff0ae225-e1fc-418a-8845-328a4db13861
        type: string
        custom: []
      id:
        name: id
        description: 'The ID of the item.'
        required: true
        example: db36a632-9aba-455c-8a33-c737d7dc94ab
        type: string
        custom: []
    cleanUrlParameters:
      contact_id: ff0ae225-e1fc-418a-8845-328a4db13861
      id: db36a632-9aba-455c-8a33-c737d7dc94ab
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      type:
        name: type
        description: 'Must be one of <code>Phone</code>, <code>Email</code>, or <code>Location</code>.'
        required: true
        example: Email
        type: string
        custom: []
      value:
        name: value
        description: ''
        required: true
        example: saepe
        type: string
        custom: []
    cleanBodyParameters:
      type: Email
      value: saepe
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer gPd6ha5Z386vb4aDfEecV1k'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: 'api/v1/contact/{contact_id}/items/{id}'
    metadata:
      groupName: 'Contact items endpoints'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Remove the specified resource from storage.'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      contact_id:
        name: contact_id
        description: 'The ID of the contact.'
        required: true
        example: ff0ae225-e1fc-418a-8845-328a4db13861
        type: string
        custom: []
      id:
        name: id
        description: 'The ID of the item.'
        required: true
        example: db36a632-9aba-455c-8a33-c737d7dc94ab
        type: string
        custom: []
    cleanUrlParameters:
      contact_id: ff0ae225-e1fc-418a-8845-328a4db13861
      id: db36a632-9aba-455c-8a33-c737d7dc94ab
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 1dh68DgaEPa5kV43bfeZv6c'
    controller: null
    method: null
    route: null
    custom: []

.scribe/endpoints.cache/02.yaml (diff)
@@ -25,11 +25,11 @@ endpoints:
         name: contact_id
         description: 'The ID of the contact.'
         required: true
-        example: 7efcc7d9-5544-45a2-a910-15aa3386939b
+        example: ff0ae225-e1fc-418a-8845-328a4db13861
         type: string
         custom: []
     cleanUrlParameters:
-      contact_id: 7efcc7d9-5544-45a2-a910-15aa3386939b
+      contact_id: ff0ae225-e1fc-418a-8845-328a4db13861
     queryParameters:
       page:
         name: page
@@ -57,7 +57,7 @@ endpoints:
     auth:
       - headers
       - Authorization
-      - 'Bearer v4ZfEe56c3VDg1kbP6had8a'
+      - 'Bearer h6Z18Egav5k6eVbP3cd4Dfa'
     controller: null
     method: null
     route: null
@@ -84,11 +84,11 @@ endpoints:
         name: contact_id
         description: 'The ID of the contact.'
         required: true
-        example: 7efcc7d9-5544-45a2-a910-15aa3386939b
+        example: ff0ae225-e1fc-418a-8845-328a4db13861
         type: string
         custom: []
     cleanUrlParameters:
-      contact_id: 7efcc7d9-5544-45a2-a910-15aa3386939b
+      contact_id: ff0ae225-e1fc-418a-8845-328a4db13861
     queryParameters: []
     cleanQueryParameters: []
     bodyParameters:
@@ -96,26 +96,26 @@ endpoints:
         name: type
         description: 'Must be one of <code>Phone</code>, <code>Email</code>, or <code>Location</code>.'
         required: true
-        example: Email
+        example: Location
         type: string
         custom: []
       value:
         name: value
         description: ''
         required: true
-        example: deserunt
+        example: repudiandae
         type: string
         custom: []
     cleanBodyParameters:
-      type: Email
-      value: deserunt
+      type: Location
+      value: repudiandae
     fileParameters: []
     responses: []
     responseFields: []
     auth:
       - headers
       - Authorization
-      - 'Bearer ghZPa64dca5vf6EV3b18ekD'
+      - 'Bearer Pe156k6vgdZE8afVacb3hD4'
     controller: null
     method: null
     route: null
@@ -142,19 +142,19 @@ endpoints:
         name: contact_id
         description: 'The ID of the contact.'
         required: true
-        example: 7efcc7d9-5544-45a2-a910-15aa3386939b
+        example: ff0ae225-e1fc-418a-8845-328a4db13861
         type: string
         custom: []
       id:
         name: id
         description: 'The ID of the item.'
         required: true
-        example: 7b007555-1541-416c-b893-4560a248783d
+        example: db36a632-9aba-455c-8a33-c737d7dc94ab
         type: string
         custom: []
     cleanUrlParameters:
-      contact_id: 7efcc7d9-5544-45a2-a910-15aa3386939b
-      id: 7b007555-1541-416c-b893-4560a248783d
+      contact_id: ff0ae225-e1fc-418a-8845-328a4db13861
+      id: db36a632-9aba-455c-8a33-c737d7dc94ab
     queryParameters: []
     cleanQueryParameters: []
     bodyParameters: []
@@ -174,7 +174,7 @@ endpoints:
     auth:
       - headers
       - Authorization
-      - 'Bearer 3kgvhfV5a8dZaDE46b6ec1P'
+      - 'Bearer d6ecvDEg531k6aaf8Zh4VbP'
     controller: null
     method: null
     route: null
@@ -202,46 +202,46 @@ endpoints:
         name: contact_id
         description: 'The ID of the contact.'
         required: true
-        example: 7efcc7d9-5544-45a2-a910-15aa3386939b
+        example: ff0ae225-e1fc-418a-8845-328a4db13861
         type: string
         custom: []
       id:
         name: id
         description: 'The ID of the item.'
         required: true
-        example: 7b007555-1541-416c-b893-4560a248783d
+        example: db36a632-9aba-455c-8a33-c737d7dc94ab
         type: string
         custom: []
     cleanUrlParameters:
-      contact_id: 7efcc7d9-5544-45a2-a910-15aa3386939b
-      id: 7b007555-1541-416c-b893-4560a248783d
+      contact_id: ff0ae225-e1fc-418a-8845-328a4db13861
+      id: db36a632-9aba-455c-8a33-c737d7dc94ab
     queryParameters: []
     cleanQueryParameters: []
     bodyParameters:
       type:
         name: type
-        description: ''
+        description: 'Must be one of <code>Phone</code>, <code>Email</code>, or <code>Location</code>.'
         required: true
-        example: deserunt
+        example: Email
         type: string
         custom: []
       value:
         name: value
         description: ''
         required: true
-        example: iste
+        example: saepe
         type: string
         custom: []
     cleanBodyParameters:
-      type: deserunt
-      value: iste
+      type: Email
+      value: saepe
     fileParameters: []
     responses: []
     responseFields: []
     auth:
       - headers
       - Authorization
-      - 'Bearer ca8eh354VbdgaDZk16Pf6Ev'
+      - 'Bearer gPd6ha5Z386vb4aDfEecV1k'
     controller: null
     method: null
     route: null
@@ -268,19 +268,19 @@ endpoints:
         name: contact_id
         description: 'The ID of the contact.'
         required: true
-        example: 7efcc7d9-5544-45a2-a910-15aa3386939b
+        example: ff0ae225-e1fc-418a-8845-328a4db13861
         type: string
         custom: []
       id:
         name: id
         description: 'The ID of the item.'
         required: true
-        example: 7b007555-1541-416c-b893-4560a248783d
+        example: db36a632-9aba-455c-8a33-c737d7dc94ab
         type: string
         custom: []
     cleanUrlParameters:
-      contact_id: 7efcc7d9-5544-45a2-a910-15aa3386939b
-      id: 7b007555-1541-416c-b893-4560a248783d
+      contact_id: ff0ae225-e1fc-418a-8845-328a4db13861
+      id: db36a632-9aba-455c-8a33-c737d7dc94ab
     queryParameters: []
     cleanQueryParameters: []
     bodyParameters: []
@@ -291,7 +291,7 @@ endpoints:
     auth:
       - headers
       - Authorization
-      - 'Bearer VfZ5beh6dPac4v3g6kED8a1'
+      - 'Bearer 1dh68DgaEPa5kV43bfeZv6c'
     controller: null
     method: null
     route: null
